spring.datasource.driver.class.name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc.mysql://localhost:3306/bundleDB
spring.datasource.username= root
spring.datasource.password =root
spring.jsp.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port =8081


